Compiling 52 files with Solc 0.8.19
Solc 0.8.19 finished in 64.25s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 5 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230095)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInicilizesInOpenState() (gas: 8110)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69455)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11164)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 172.74ms (73.99ms CPU time)

Ran 1 test suite in 1.08s (172.74ms CPU time): 5 tests passed, 0 failed, 0 skipped (5 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 46, line 11, chars 324-381, hits: 0)
- Line (location: source ID 46, line 12, chars 358-374, hits: 0)
- Statement (location: source ID 46, line 12, chars 358-374, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 47, line 37, chars 1036-1126, hits: 0)
- Line (location: source ID 47, line 38, chars 1060-1119, hits: 0)
- Statement (location: source ID 47, line 38, chars 1060-1119, hits: 0)
- Function "getConfigByChainId" (location: source ID 47, line 41, chars 1132-1518, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 47, line 44, chars 1296-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 47, line 44, chars 1239-1455, hits: 0)
- Line (location: source ID 47, line 45, chars 1310-1339, hits: 0)
- Statement (location: source ID 47, line 45, chars 1310-1339, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 47, line 46, chars 1356-1481, hits: 0)
- Line (location: source ID 47, line 49, chars 1465-1501, hits: 0)
- Statement (location: source ID 47, line 49, chars 1465-1501, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 47, line 57, chars 1646-2274, hits: 0)
- Line (location: source ID 47, line 58, chars 1730-2267, hits: 0)
- Statement (location: source ID 47, line 58, chars 1730-2267, hits: 0)
- Function "getOrCreatAnvilEthConfig" (location: source ID 47, line 70, chars 2280-3304, hits: 0)

Uncovered for script/interaction.s.sol:
- Function "CreateSubscriptionUsingConfig" (location: source ID 48, line 13, chars 509-826, hits: 0)
- Line (location: source ID 48, line 14, chars 594-640, hits: 0)
- Statement (location: source ID 48, line 14, chars 594-640, hits: 0)
- Statement (location: source ID 48, line 14, chars 622-640, hits: 0)
- Line (location: source ID 48, line 15, chars 650-714, hits: 0)
- Statement (location: source ID 48, line 15, chars 650-714, hits: 0)
- Line (location: source ID 48, line 17, chars 725-779, hits: 0)
- Statement (location: source ID 48, line 17, chars 725-779, hits: 0)
- Statement (location: source ID 48, line 17, chars 745-779, hits: 0)
- Line (location: source ID 48, line 18, chars 789-819, hits: 0)
- Statement (location: source ID 48, line 18, chars 789-819, hits: 0)
- Function "run" (location: source ID 48, line 39, chars 1406-1430, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 48, line 45, chars 1552-1937, hits: 0)
- Line (location: source ID 48, line 46, chars 1608-1654, hits: 0)
- Statement (location: source ID 48, line 46, chars 1608-1654, hits: 0)
- Statement (location: source ID 48, line 46, chars 1636-1654, hits: 0)
- Line (location: source ID 48, line 47, chars 1664-1728, hits: 0)
- Statement (location: source ID 48, line 47, chars 1664-1728, hits: 0)
- Line (location: source ID 48, line 48, chars 1738-1802, hits: 0)
- Statement (location: source ID 48, line 48, chars 1738-1802, hits: 0)
- Line (location: source ID 48, line 49, chars 1812-1861, hits: 0)
- Statement (location: source ID 48, line 49, chars 1812-1861, hits: 0)
- Line (location: source ID 48, line 50, chars 1871-1930, hits: 0)
- Statement (location: source ID 48, line 50, chars 1871-1930, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 48, line 62, chars 2254-2725, hits: 0)
- Line (location: source ID 48, line 70, chars 2531-2550, hits: 0)
- Statement (location: source ID 48, line 70, chars 2531-2550, hits: 0)
- Line (location: source ID 48, line 71, chars 2564-2719, hits: 0)
- Statement (location: source ID 48, line 71, chars 2564-2719, hits: 0)
- Line (location: source ID 48, line 76, chars 2733-2751, hits: 0)
- Statement (location: source ID 48, line 76, chars 2733-2751, hits: 0)
- Function "run" (location: source ID 48, line 80, chars 2774-2842, hits: 0)
- Line (location: source ID 48, line 81, chars 2806-2835, hits: 0)
- Statement (location: source ID 48, line 81, chars 2806-2835, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 48, line 86, chars 2883-3216, hits: 0)
- Line (location: source ID 48, line 87, chars 2960-3006, hits: 0)
- Statement (location: source ID 48, line 87, chars 2960-3006, hits: 0)
- Statement (location: source ID 48, line 87, chars 2988-3006, hits: 0)
- Line (location: source ID 48, line 88, chars 3016-3071, hits: 0)
- Statement (location: source ID 48, line 88, chars 3016-3071, hits: 0)
- Line (location: source ID 48, line 89, chars 3081-3145, hits: 0)
- Statement (location: source ID 48, line 89, chars 3081-3145, hits: 0)
- Line (location: source ID 48, line 90, chars 3155-3209, hits: 0)
- Statement (location: source ID 48, line 90, chars 3155-3209, hits: 0)
- Function "run" (location: source ID 48, line 110, chars 3720-3939, hits: 0)
- Line (location: source ID 48, line 111, chars 3754-3880, hits: 0)
- Statement (location: source ID 48, line 111, chars 3754-3880, hits: 0)
- Statement (location: source ID 48, line 111, chars 3783-3880, hits: 0)
- Line (location: source ID 48, line 115, chars 3890-3932, hits: 0)
- Statement (location: source ID 48, line 115, chars 3890-3932, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 49, line 68, chars 1967-2480, hits: 0)
- Line (location: source ID 49, line 76, chars 2210-2237, hits: 0)
- Statement (location: source ID 49, line 76, chars 2210-2237, hits: 0)
- Line (location: source ID 49, line 77, chars 2247-2268, hits: 0)
- Statement (location: source ID 49, line 77, chars 2247-2268, hits: 0)
- Line (location: source ID 49, line 78, chars 2278-2311, hits: 0)
- Statement (location: source ID 49, line 78, chars 2278-2311, hits: 0)
- Line (location: source ID 49, line 79, chars 2321-2354, hits: 0)
- Statement (location: source ID 49, line 79, chars 2321-2354, hits: 0)
- Line (location: source ID 49, line 80, chars 2364-2383, hits: 0)
- Statement (location: source ID 49, line 80, chars 2364-2383, hits: 0)
- Line (location: source ID 49, line 81, chars 2393-2430, hits: 0)
- Statement (location: source ID 49, line 81, chars 2393-2430, hits: 0)
- Line (location: source ID 49, line 83, chars 2441-2473, hits: 0)
- Statement (location: source ID 49, line 83, chars 2441-2473, hits: 0)
- Function "checkUpkeeep" (location: source ID 49, line 114, chars 3516-3964, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 49, line 129, chars 4247-4364, hits: 0)
- Line (location: source ID 49, line 130, chars 4261-4353, hits: 0)
- Statement (location: source ID 49, line 130, chars 4261-4353, hits: 0)
- Function "fulfillRandomWords" (location: source ID 49, line 150, chars 5238-6052, hits: 0)
- Line (location: source ID 49, line 159, chars 5496-5552, hits: 0)
- Statement (location: source ID 49, line 159, chars 5496-5552, hits: 0)
- Statement (location: source ID 49, line 159, chars 5519-5552, hits: 0)
- Line (location: source ID 49, line 160, chars 5562-5616, hits: 0)
- Statement (location: source ID 49, line 160, chars 5562-5616, hits: 0)
- Line (location: source ID 49, line 161, chars 5626-5655, hits: 0)
- Statement (location: source ID 49, line 161, chars 5626-5655, hits: 0)
- Line (location: source ID 49, line 163, chars 5666-5698, hits: 0)
- Statement (location: source ID 49, line 163, chars 5666-5698, hits: 0)
- Line (location: source ID 49, line 164, chars 5708-5744, hits: 0)
- Statement (location: source ID 49, line 164, chars 5708-5744, hits: 0)
- Line (location: source ID 49, line 165, chars 5754-5787, hits: 0)
- Statement (location: source ID 49, line 165, chars 5754-5787, hits: 0)
- Line (location: source ID 49, line 167, chars 5798-5831, hits: 0)
- Statement (location: source ID 49, line 167, chars 5798-5831, hits: 0)
- Line (location: source ID 49, line 170, chars 5898-5967, hits: 0)
- Statement (location: source ID 49, line 170, chars 5898-5967, hits: 0)
- Statement (location: source ID 49, line 170, chars 5916-5967, hits: 0)
- Line (location: source ID 49, line 171, chars 5981-5989, hits: 0)
- Statement (location: source ID 49, line 171, chars 5981-5989, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 49, line 171, chars 5991-6046, hits: 0)
- Line (location: source ID 49, line 172, chars 6005-6035, hits: 0)
- Statement (location: source ID 49, line 172, chars 6005-6035, hits: 0)
- Function "getEntranceFee" (location: source ID 49, line 176, chars 6058-6153, hits: 0)
- Line (location: source ID 49, line 177, chars 6126-6146, hits: 0)
- Statement (location: source ID 49, line 177, chars 6126-6146, hits: 0)

Uncovered for test/mocks/linkToken.sol:
- Function "" (location: source ID 50, line 19, chars 452-553, hits: 0)
- Line (location: source ID 50, line 20, chars 513-546, hits: 0)
- Statement (location: source ID 50, line 20, chars 513-546, hits: 0)
- Function "mint" (location: source ID 50, line 23, chars 559-640, hits: 0)
- Line (location: source ID 50, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 50, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 50, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 50, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 50, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 50, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 50, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 50, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 50, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 50, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 50, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 50, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 50, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 50, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 50, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 50, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 50, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 50, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 50, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 50, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 50, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 50, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 50, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 50, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 50, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 50, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 50, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "IERC165" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 38):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 0):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 50):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 12):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 38):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 27):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 16):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 18):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 45):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 51):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 33):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 42):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 21):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 8):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 41):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 28):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 17):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 26):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 11):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 9):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 46):
- IC 110 -> Item 95
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 11, chars 324-381, hits: 0)
- IC 1307 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 46, line 12, chars 358-374, hits: 0)
- IC 1307 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 46, line 12, chars 358-374, hits: 0)
- IC 75 -> Item 98
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 46, line 15, chars 387-1786, hits: 5)
- IC 160 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 46, line 16, chars 461-507, hits: 5)
- IC 160 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 46, line 16, chars 461-507, hits: 5)
- IC 162 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 46, line 16, chars 489-507, hits: 5)
- IC 208 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 46, line 20, chars 609-676, hits: 5)
- IC 208 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 46, line 20, chars 609-676, hits: 5)
- IC 210 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 46, line 20, chars 652-676, hits: 5)
- IC 328 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 46, line 22, chars 691-717, hits: 5)
- IC 328 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 46, line 22, chars 691-717, hits: 5)
- IC 341 -> Item 107
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 22, chars 719-1245, hits: 5)
- IC 341 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 46, line 24, chars 767-831, hits: 5)
- IC 341 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 46, line 24, chars 767-831, hits: 5)
- IC 343 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 46, line 24, chars 807-831, hits: 5)
- IC 389 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 46, line 25, chars 845-971, hits: 5)
- IC 389 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 46, line 25, chars 845-971, hits: 5)
- IC 583 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 46, line 29, chars 1008-1066, hits: 5)
- IC 583 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 46, line 29, chars 1008-1066, hits: 5)
- IC 585 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 46, line 29, chars 1044-1066, hits: 5)
- IC 631 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 46, line 30, chars 1080-1234, hits: 5)
- IC 631 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 46, line 30, chars 1080-1234, hits: 5)
- IC 797 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 46, line 37, chars 1255-1274, hits: 5)
- IC 797 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 46, line 37, chars 1255-1274, hits: 5)
- IC 894 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 46, line 38, chars 1284-1516, hits: 5)
- IC 894 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 46, line 38, chars 1284-1516, hits: 5)
- IC 896 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 46, line 38, chars 1300-1516, hits: 5)
- IC 1025 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 46, line 46, chars 1526-1544, hits: 5)
- IC 1025 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 46, line 46, chars 1526-1544, hits: 5)
- IC 1122 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 46, line 47, chars 1554-1597, hits: 5)
- IC 1122 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 46, line 47, chars 1554-1597, hits: 5)
- IC 1124 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 46, line 47, chars 1580-1597, hits: 5)
- IC 1170 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 46, line 48, chars 1607-1739, hits: 5)
- IC 1170 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 46, line 48, chars 1607-1739, hits: 5)
- IC 1293 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 46, line 54, chars 1750-1779, hits: 5)
- IC 1293 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 46, line 54, chars 1750-1779, hits: 5)

Anchors for Contract "stdError" (solc 0.8.19, source ID 24):

Anchors for Contract "Script" (solc 0.8.19, source ID 20):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 6):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 30):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 31):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 37):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 38):

Anchors for Contract "Vm" (solc 0.8.19, source ID 33):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 23):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 1):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 48):
- IC 87 -> Item 0
- Creation code
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 48, line 13, chars 509-826, hits: 0)
- IC 227 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 48, line 14, chars 594-640, hits: 0)
- IC 227 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 48, line 14, chars 594-640, hits: 0)
- IC 229 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 48, line 14, chars 622-640, hits: 0)
- IC 275 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 48, line 15, chars 650-714, hits: 0)
- IC 275 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 48, line 15, chars 650-714, hits: 0)
- IC 399 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 48, line 17, chars 725-779, hits: 0)
- IC 399 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 48, line 17, chars 725-779, hits: 0)
- IC 401 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 48, line 17, chars 745-779, hits: 0)
- IC 415 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 48, line 18, chars 789-819, hits: 0)
- IC 415 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 48, line 18, chars 789-819, hits: 0)
- IC 134 -> Item 11
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 48, line 22, chars 859-1400, hits: 5)
- IC 433 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 48, line 25, chars 969-1033, hits: 5)
- IC 433 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 48, line 25, chars 969-1033, hits: 5)
- IC 506 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 48, line 26, chars 1043-1062, hits: 5)
- IC 506 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 48, line 26, chars 1043-1062, hits: 5)
- IC 603 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 48, line 27, chars 1072-1160, hits: 5)
- IC 603 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 48, line 27, chars 1072-1160, hits: 5)
- IC 605 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 48, line 27, chars 1088-1160, hits: 5)
- IC 759 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 48, line 29, chars 1170-1188, hits: 5)
- IC 759 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 48, line 29, chars 1170-1188, hits: 5)
- IC 856 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 48, line 31, chars 1199-1245, hits: 5)
- IC 856 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 48, line 31, chars 1199-1245, hits: 5)
- IC 921 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 48, line 32, chars 1255-1352, hits: 5)
- IC 921 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 48, line 32, chars 1255-1352, hits: 5)
- IC 957 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 48, line 36, chars 1363-1393, hits: 5)
- IC 957 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 48, line 36, chars 1363-1393, hits: 5)
- IC 122 -> Item 27
- Creation code
  - Refers to item: Function "run" (location: source ID 48, line 39, chars 1406-1430, hits: 0)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 19):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 39):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 5):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 41):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 3):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 10):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 38):

Anchors for Contract "console2" (solc 0.8.19, source ID 35):

Anchors for Contract "console" (solc 0.8.19, source ID 34):

Anchors for Contract "CodeConstant" (solc 0.8.19, source ID 47):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 13):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 2):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 22):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 4):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 19):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 19):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 43):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 25):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 44):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 48):
- IC 119 -> Item 66
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 48, line 86, chars 2883-3216, hits: 0)
- IC 777 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 48, line 87, chars 2960-3006, hits: 0)
- IC 777 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 48, line 87, chars 2960-3006, hits: 0)
- IC 779 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 48, line 87, chars 2988-3006, hits: 0)
- IC 825 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 48, line 88, chars 3016-3071, hits: 0)
- IC 825 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 48, line 88, chars 3016-3071, hits: 0)
- IC 949 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 48, line 89, chars 3081-3145, hits: 0)
- IC 949 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 48, line 89, chars 3081-3145, hits: 0)
- IC 1073 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 48, line 90, chars 3155-3209, hits: 0)
- IC 1073 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 48, line 90, chars 3155-3209, hits: 0)
- IC 87 -> Item 76
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 48, line 93, chars 3222-3714, hits: 5)
- IC 198 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 48, line 98, chars 3357-3417, hits: 5)
- IC 198 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 48, line 98, chars 3357-3417, hits: 5)
- IC 263 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 48, line 99, chars 3427-3476, hits: 5)
- IC 263 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 48, line 99, chars 3427-3476, hits: 5)
- IC 328 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 48, line 100, chars 3486-3528, hits: 5)
- IC 328 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 48, line 100, chars 3486-3528, hits: 5)
- IC 429 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 48, line 101, chars 3538-3557, hits: 5)
- IC 429 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 48, line 101, chars 3538-3557, hits: 5)
- IC 526 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 48, line 102, chars 3567-3678, hits: 5)
- IC 526 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 48, line 102, chars 3567-3678, hits: 5)
- IC 675 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 48, line 107, chars 3689-3707, hits: 5)
- IC 675 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 48, line 107, chars 3689-3707, hits: 5)
- IC 151 -> Item 89
- Creation code
  - Refers to item: Function "run" (location: source ID 48, line 110, chars 3720-3939, hits: 0)
- IC 1092 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 48, line 111, chars 3754-3880, hits: 0)
- IC 1092 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 48, line 111, chars 3754-3880, hits: 0)
- IC 1094 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 48, line 111, chars 3783-3880, hits: 0)
- IC 1161 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 48, line 115, chars 3890-3932, hits: 0)
- IC 1161 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 48, line 115, chars 3890-3932, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 48):
- IC 243 -> Item 28
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 48, line 45, chars 1552-1937, hits: 0)
- IC 1547 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 48, line 46, chars 1608-1654, hits: 0)
- IC 1547 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 48, line 46, chars 1608-1654, hits: 0)
- IC 1549 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 48, line 46, chars 1636-1654, hits: 0)
- IC 1595 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 48, line 47, chars 1664-1728, hits: 0)
- IC 1595 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 48, line 47, chars 1664-1728, hits: 0)
- IC 1719 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 48, line 48, chars 1738-1802, hits: 0)
- IC 1719 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 48, line 48, chars 1738-1802, hits: 0)
- IC 1843 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 48, line 49, chars 1812-1861, hits: 0)
- IC 1843 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 48, line 49, chars 1812-1861, hits: 0)
- IC 1967 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 48, line 50, chars 1871-1930, hits: 0)
- IC 1967 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 48, line 50, chars 1871-1930, hits: 0)
- IC 211 -> Item 40
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 48, line 53, chars 1943-2768, hits: 5)
- IC 502 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 48, line 58, chars 2080-2132, hits: 5)
- IC 502 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 48, line 58, chars 2080-2132, hits: 5)
- IC 567 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 48, line 59, chars 2142-2192, hits: 5)
- IC 567 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 48, line 59, chars 2142-2192, hits: 5)
- IC 632 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 48, line 60, chars 2202-2243, hits: 5)
- IC 632 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 48, line 60, chars 2202-2243, hits: 5)
- IC 700 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 48, line 62, chars 2258-2289, hits: 5)
- IC 700 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 48, line 62, chars 2258-2289, hits: 5)
- IC 743 -> Item 49
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 48, line 62, chars 2291-2511, hits: 5)
- IC 1368 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 48, line 62, chars 2254-2725, hits: 0)
- IC 743 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 48, line 63, chars 2305-2324, hits: 5)
- IC 743 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 48, line 63, chars 2305-2324, hits: 5)
- IC 840 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 48, line 64, chars 2338-2468, hits: 5)
- IC 840 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 48, line 64, chars 2338-2468, hits: 5)
- IC 997 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 48, line 68, chars 2482-2500, hits: 5)
- IC 997 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 48, line 68, chars 2482-2500, hits: 5)
- IC 1136 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 48, line 70, chars 2531-2550, hits: 0)
- IC 1136 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 48, line 70, chars 2531-2550, hits: 0)
- IC 1233 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 48, line 71, chars 2564-2719, hits: 0)
- IC 1233 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 48, line 71, chars 2564-2719, hits: 0)
- IC 1444 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 48, line 76, chars 2733-2751, hits: 0)
- IC 1444 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 48, line 76, chars 2733-2751, hits: 0)
- IC 357 -> Item 63
- Creation code
  - Refers to item: Function "run" (location: source ID 48, line 80, chars 2774-2842, hits: 0)
- IC 2005 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 48, line 81, chars 2806-2835, hits: 0)
- IC 2005 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 48, line 81, chars 2806-2835, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 32):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 50):
- IC 5 -> Item 272
- Runtime code
  - Refers to item: Function "" (location: source ID 50, line 19, chars 452-553, hits: 0)
- IC 213 -> Item 273
- Runtime code
  - Refers to item: Line (location: source ID 50, line 20, chars 513-546, hits: 0)
- IC 213 -> Item 274
- Runtime code
  - Refers to item: Statement (location: source ID 50, line 20, chars 513-546, hits: 0)
- IC 544 -> Item 275
- Creation code
  - Refers to item: Function "mint" (location: source ID 50, line 23, chars 559-640, hits: 0)
- IC 2117 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 50, line 24, chars 617-633, hits: 0)
- IC 2117 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 50, line 24, chars 617-633, hits: 0)
- IC 496 -> Item 278
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 50, line 40, chars 1063-1474, hits: 0)
- IC 1966 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 50, line 45, chars 1215-1242, hits: 0)
- IC 1966 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 50, line 45, chars 1215-1242, hits: 0)
- IC 1977 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 50, line 47, chars 1310-1355, hits: 0)
- IC 1977 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 50, line 47, chars 1310-1355, hits: 0)
- IC 2080 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 50, line 48, chars 1369-1384, hits: 0)
- IC 2080 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 50, line 48, chars 1369-1384, hits: 0)
- IC 2094 -> Item 285
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 50, line 48, chars 1386-1447, hits: 0)
- IC 2094 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 50, line 49, chars 1400-1436, hits: 0)
- IC 2094 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 50, line 49, chars 1400-1436, hits: 0)
- IC 2106 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 50, line 51, chars 1456-1467, hits: 0)
- IC 2106 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 50, line 51, chars 1456-1467, hits: 0)
- IC 3559 -> Item 290
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 50, line 56, chars 1496-1732, hits: 0)
- IC 3560 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 50, line 61, chars 1619-1664, hits: 0)
- IC 3560 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 50, line 61, chars 1619-1664, hits: 0)
- IC 3565 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 50, line 62, chars 1674-1725, hits: 0)
- IC 3565 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 50, line 62, chars 1674-1725, hits: 0)
- IC 3540 -> Item 295
- Creation code
  - Refers to item: Function "isContract" (location: source ID 50, line 65, chars 1738-1937, hits: 0)
- IC 3543 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 50, line 66, chars 1819-1833, hits: 0)
- IC 3543 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 50, line 66, chars 1819-1833, hits: 0)
- IC 3544 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 50, line 68, chars 1866-1894, hits: 0)
- IC 3544 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 50, line 68, chars 1866-1894, hits: 0)
- IC 3548 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 50, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 50, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 50, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 49):
- IC 6 -> Item 178
- Runtime code
  - Refers to item: Function "" (location: source ID 49, line 68, chars 1967-2480, hits: 0)
- IC 379 -> Item 179
- Runtime code
  - Refers to item: Line (location: source ID 49, line 76, chars 2210-2237, hits: 0)
- IC 379 -> Item 180
- Runtime code
  - Refers to item: Statement (location: source ID 49, line 76, chars 2210-2237, hits: 0)
- IC 387 -> Item 181
- Runtime code
  - Refers to item: Line (location: source ID 49, line 77, chars 2247-2268, hits: 0)
- IC 387 -> Item 182
- Runtime code
  - Refers to item: Statement (location: source ID 49, line 77, chars 2247-2268, hits: 0)
- IC 395 -> Item 183
- Runtime code
  - Refers to item: Line (location: source ID 49, line 78, chars 2278-2311, hits: 0)
- IC 395 -> Item 184
- Runtime code
  - Refers to item: Statement (location: source ID 49, line 78, chars 2278-2311, hits: 0)
- IC 402 -> Item 185
- Runtime code
  - Refers to item: Line (location: source ID 49, line 79, chars 2321-2354, hits: 0)
- IC 402 -> Item 186
- Runtime code
  - Refers to item: Statement (location: source ID 49, line 79, chars 2321-2354, hits: 0)
- IC 411 -> Item 187
- Runtime code
  - Refers to item: Line (location: source ID 49, line 80, chars 2364-2383, hits: 0)
- IC 411 -> Item 188
- Runtime code
  - Refers to item: Statement (location: source ID 49, line 80, chars 2364-2383, hits: 0)
- IC 419 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 49, line 81, chars 2393-2430, hits: 0)
- IC 419 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 49, line 81, chars 2393-2430, hits: 0)
- IC 439 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 49, line 83, chars 2441-2473, hits: 0)
- IC 439 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 49, line 83, chars 2441-2473, hits: 0)
- IC 326 -> Item 193
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 49, line 86, chars 2486-3007, hits: 5)
- IC 1030 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 49, line 87, chars 2540-2565, hits: 5)
- IC 1030 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 49, line 87, chars 2540-2565, hits: 5)
- IC 1070 -> Item 196
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 49, line 87, chars 2567-2633, hits: 1)
- IC 1070 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 49, line 88, chars 2581-2622, hits: 1)
- IC 1070 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 49, line 88, chars 2581-2622, hits: 1)
- IC 1120 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 49, line 91, chars 2647-2680, hits: 4)
- IC 1120 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 49, line 91, chars 2647-2680, hits: 4)
- IC 1179 -> Item 201
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 49, line 91, chars 2682-2737, hits: 1)
- IC 1179 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 49, line 92, chars 2696-2726, hits: 1)
- IC 1179 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 49, line 92, chars 2696-2726, hits: 1)
- IC 1229 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 49, line 94, chars 2746-2781, hits: 3)
- IC 1229 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 49, line 94, chars 2746-2781, hits: 3)
- IC 1328 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 49, line 97, chars 2825-2855, hits: 3)
- IC 1328 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 49, line 97, chars 2825-2855, hits: 3)
- IC 377 -> Item 208
- Creation code
  - Refers to item: Function "checkUpkeeep" (location: source ID 49, line 114, chars 3516-3964, hits: 0)
- IC 1934 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 49, line 115, chars 3616-3688, hits: 1)
- IC 1934 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 49, line 115, chars 3616-3688, hits: 1)
- IC 1987 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 49, line 116, chars 3698-3745, hits: 1)
- IC 1987 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 49, line 116, chars 3698-3745, hits: 1)
- IC 1989 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 49, line 116, chars 3712-3745, hits: 1)
- IC 2045 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 49, line 117, chars 3755-3798, hits: 1)
- IC 2045 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 49, line 117, chars 3755-3798, hits: 1)
- IC 2047 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 49, line 117, chars 3773-3798, hits: 1)
- IC 2052 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 49, line 118, chars 3808-3846, hits: 1)
- IC 2052 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 49, line 118, chars 3808-3846, hits: 1)
- IC 2054 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 49, line 118, chars 3826-3846, hits: 1)
- IC 2064 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 49, line 119, chars 3856-3922, hits: 1)
- IC 2064 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 49, line 119, chars 3856-3922, hits: 1)
- IC 2094 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 49, line 120, chars 3932-3957, hits: 1)
- IC 2094 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 49, line 120, chars 3932-3957, hits: 1)
- IC 336 -> Item 224
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 49, line 126, chars 4072-5117, hits: 1)
- IC 1397 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 49, line 128, chars 4179-4218, hits: 1)
- IC 1397 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 49, line 128, chars 4179-4218, hits: 1)
- IC 1399 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 49, line 128, chars 4202-4218, hits: 1)
- IC 1426 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 49, line 129, chars 4232-4245, hits: 1)
- IC 1426 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 49, line 129, chars 4232-4245, hits: 1)
- IC 1431 -> Item 230
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 49, line 129, chars 4247-4364, hits: 0)
- IC 1431 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 49, line 130, chars 4261-4353, hits: 0)
- IC 1431 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 49, line 130, chars 4261-4353, hits: 0)
- IC 1534 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 49, line 133, chars 4374-4413, hits: 1)
- IC 1534 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 49, line 133, chars 4374-4413, hits: 1)
- IC 1577 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 49, line 135, chars 4460-5056, hits: 1)
- IC 1577 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 49, line 135, chars 4460-5056, hits: 1)
- IC 1765 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 49, line 144, chars 5066-5110, hits: 1)
- IC 1765 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 49, line 144, chars 5066-5110, hits: 1)
- IC 3086 -> Item 239
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 49, line 150, chars 5238-6052, hits: 0)
- IC 3087 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 49, line 159, chars 5496-5552, hits: 0)
- IC 3087 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 49, line 159, chars 5496-5552, hits: 0)
- IC 3089 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 49, line 159, chars 5519-5552, hits: 0)
- IC 3135 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 49, line 160, chars 5562-5616, hits: 0)
- IC 3135 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 49, line 160, chars 5562-5616, hits: 0)
- IC 3202 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 49, line 161, chars 5626-5655, hits: 0)
- IC 3202 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 49, line 161, chars 5626-5655, hits: 0)
- IC 3267 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 49, line 163, chars 5666-5698, hits: 0)
- IC 3267 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 49, line 163, chars 5666-5698, hits: 0)
- IC 3310 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 49, line 164, chars 5708-5744, hits: 0)
- IC 3310 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 49, line 164, chars 5708-5744, hits: 0)
- IC 3406 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 49, line 165, chars 5754-5787, hits: 0)
- IC 3406 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 49, line 165, chars 5754-5787, hits: 0)
- IC 3413 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 49, line 167, chars 5798-5831, hits: 0)
- IC 3413 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 49, line 167, chars 5798-5831, hits: 0)
- IC 3514 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 49, line 170, chars 5898-5967, hits: 0)
- IC 3514 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 49, line 170, chars 5898-5967, hits: 0)
- IC 3516 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 49, line 170, chars 5916-5967, hits: 0)
- IC 3622 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 49, line 171, chars 5981-5989, hits: 0)
- IC 3622 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 49, line 171, chars 5981-5989, hits: 0)
- IC 3627 -> Item 260
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 49, line 171, chars 5991-6046, hits: 0)
- IC 3627 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 49, line 172, chars 6005-6035, hits: 0)
- IC 3627 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 49, line 172, chars 6005-6035, hits: 0)
- IC 199 -> Item 263
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 49, line 176, chars 6058-6153, hits: 0)
- IC 755 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 49, line 177, chars 6126-6146, hits: 0)
- IC 755 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 49, line 177, chars 6126-6146, hits: 0)
- IC 242 -> Item 266
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 49, line 180, chars 6159-6262, hits: 1)
- IC 795 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 49, line 181, chars 6226-6255, hits: 1)
- IC 795 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 49, line 181, chars 6226-6255, hits: 1)
- IC 650 -> Item 269
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 49, line 184, chars 6268-6394, hits: 1)
- IC 2997 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 49, line 186, chars 6356-6387, hits: 1)
- IC 2997 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 49, line 186, chars 6356-6387, hits: 1)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 47):
- IC 179 -> Item 132
- Runtime code
  - Refers to item: Function "" (location: source ID 47, line 37, chars 1036-1126, hits: 0)
- IC 192 -> Item 133
- Runtime code
  - Refers to item: Line (location: source ID 47, line 38, chars 1060-1119, hits: 0)
- IC 192 -> Item 134
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 38, chars 1060-1119, hits: 0)
- IC 456 -> Item 155
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 47, line 57, chars 1646-2274, hits: 0)
- IC 465 -> Item 156
- Runtime code
  - Refers to item: Line (location: source ID 47, line 58, chars 1730-2267, hits: 0)
- IC 465 -> Item 157
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 58, chars 1730-2267, hits: 0)
- IC 201 -> Item 135
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 47, line 41, chars 1132-1518, hits: 0)
- IC 672 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 47, line 44, chars 1243-1294, hits: 10)
- IC 672 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 47, line 44, chars 1243-1294, hits: 10)
- IC 779 -> Item 138
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, line 44, chars 1296-1350, hits: 0)
- IC 1094 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 47, line 44, chars 1239-1455, hits: 0)
- IC 779 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 47, line 45, chars 1310-1339, hits: 0)
- IC 779 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 47, line 45, chars 1310-1339, hits: 0)
- IC 1070 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 47, line 46, chars 1360-1385, hits: 10)
- IC 1070 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 47, line 46, chars 1360-1385, hits: 10)
- IC 1077 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 47, line 46, chars 1387-1445, hits: 10)
- IC 1094 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 47, line 46, chars 1356-1481, hits: 0)
- IC 1077 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 47, line 47, chars 1401-1434, hits: 10)
- IC 1077 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 47, line 47, chars 1401-1434, hits: 10)
- IC 1077 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 47, line 47, chars 1408-1434, hits: 10)
- IC 1095 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 47, line 49, chars 1465-1501, hits: 0)
- IC 1095 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 47, line 49, chars 1465-1501, hits: 0)
- IC 525 -> Item 151
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 47, line 53, chars 1524-1640, hits: 10)
- IC 2931 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 47, line 54, chars 1593-1633, hits: 10)
- IC 2931 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 47, line 54, chars 1593-1633, hits: 10)
- IC 2931 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 47, line 54, chars 1600-1633, hits: 10)
- IC 593 -> Item 155
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 47, line 57, chars 1646-2274, hits: 0)
- IC 2985 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 47, line 58, chars 1730-2267, hits: 0)
- IC 2985 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 47, line 58, chars 1730-2267, hits: 0)
- IC 323 -> Item 158
- Creation code
  - Refers to item: Function "getOrCreatAnvilEthConfig" (location: source ID 47, line 70, chars 2280-3304, hits: 0)
- IC 1196 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 47, line 72, chars 2423-2470, hits: 10)
- IC 1196 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 47, line 72, chars 2423-2470, hits: 10)
- IC 1286 -> Item 161
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 47, line 72, chars 2472-2522, hits: 5)
- IC 1286 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 47, line 73, chars 2486-2511, hits: 5)
- IC 1286 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 47, line 73, chars 2486-2511, hits: 5)
- IC 1593 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 47, line 77, chars 2563-2582, hits: 5)
- IC 1593 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 47, line 77, chars 2563-2582, hits: 5)
- IC 1690 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 47, line 78, chars 2592-2781, hits: 5)
- IC 1690 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 47, line 78, chars 2592-2781, hits: 5)
- IC 1692 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 47, line 78, chars 2638-2781, hits: 5)
- IC 1808 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 47, line 84, chars 2792-2829, hits: 5)
- IC 1808 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 47, line 84, chars 2792-2829, hits: 5)
- IC 1810 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 47, line 84, chars 2814-2829, hits: 5)
- IC 1892 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 47, line 85, chars 2839-2857, hits: 5)
- IC 1892 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 47, line 85, chars 2839-2857, hits: 5)
- IC 1989 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 47, line 87, chars 2868-3262, hits: 5)
- IC 1989 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 47, line 87, chars 2868-3262, hits: 5)
- IC 2363 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 47, line 96, chars 3272-3297, hits: 5)
- IC 2363 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 47, line 96, chars 3272-3297, hits: 5)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 7):

